=== PAGE 21 (Image 1) ===
21 
 
 
ตะลุยข้อสอบ เข้า ม.1  
ข้อสอบโรงเรียนดัง
1. ค่าของ (378.95 ÷ 6.5) + 19.68 มากกว่า 43.99 อยู่เท่าไร (บดินทรเดชา) 
 
1. 33.99 
2. 34.17 
3. 43.76 
4. 53.67 
 
 
 
 
 
2. ข้อใดเรียงจากจำนวนที่มีค่าน้อยไปหาจำนวนที่มีค่ามาก (บดินทรเดชา) 
 
1. 5 4 3 1
, , ,
8 8 8 8  
2. 7 7 7 7
, , ,
8 7 6 5  
3. 5 5 4 3
, , ,
6 5 5 5  
4. 2 3 4 6
, , ,
9 9 9 9  
 
 
 
 
 
 
3. 3
𝟑
𝟓 x 5
𝟏
𝟔 =   (สตรีวิทยา) 
 
1. 9 
3
5 
2. 18 
2
5 
3. 18 
3
5 
4. 19
3
5 
 
 
 
4. กําหนดให้ a, b และ C แทนจํานวนนับ ให้นักเรียนพิจารณาการแยกตัวประกอบต่อไปนี้  
108  = a × a × b × b × b 
900 = a × a × b × b × c × c 
จงหาว่าผลสําเร็จของ 
(
)
2
a b
c

+
  เท่ากับเท่าใด (สวนกุหลาบ) 
 
1. 1  
2. 2  
3. 3  
4. 4  
 
 


=== PAGE 22 (Image 2) ===
22 
 
 
 
5. กำหนดให้  
A = 3.74 ÷ 0.5  
B = 2.16 ÷ 1.2  
C = 75 ÷ 0.15  
D = 3.2 ÷ 0.008 
ถ้า A + B + C + D + 
 = 1,000 
แล้วจํานวนที่อยู่ใน 
 คือจํานวนใด (สวนกุหลาบ) 
 
1. 90.68  
2. 90.70  
3. 90.72  
4. 90.74 
 
 
 
 
 
 
 
 
 
6. ถ้า A = 5 + 10 + 15 + 20 + 25 + ... + 60 + 65 แล้วA
2  มีค่าตรงกับข้อใด (บดินทรเดชา) 
 
1. 100  
2. 150 
3. 200  
4. 400 
 
 
 
 
 
 
 
7.  จํานวนนับที่มากที่สุดซึ่งหารด้วย 84 และ 180 แล้วเหลือเศษ 12 เท่ากันคือจํานวนที่ตรงกับข้อใด  
(บดินทรเดชา) 
 
 1. 12 
2. 16 
3. 20 
4. 24 
 
 
 
 
 
 


=== PAGE 23 (Image 3) ===
23 
 
 
ตะลุยข้อสอบ เข้า ม.1  
8. กำหนดให้ ก, ข, ค, ง และ จ แทนจำนวนนับที่มีค่าตั้งแต่ 1 – 9 โดยไม่ซ้ำกัน และมีเงื่อนไข ดังนี้ 
 
 1. ก, ข, ค เป็นจำนวนคู่  
 
 2. ก = 4ค 
 
 3. จ = ค + ง 
 
 4. ข > 5 
 
 5. ง < ค 
แล้ว ก + ข + ค - ง - จ มีค่าตรงกับข้อใด (สามเสนวิทยาลัย) 
 
 1. 12  
2. 13  
3. 14  
4. 15 
 
 
 
 
 
 
 
9. มาลี, มีนา และ พาขวัญ เริ่มวิ่งจากจุดตั้งต้นพร้อมกัน โดยที่แต่ละคนวิ่งรอบสนาม 1 รอบใช้เวลา 30, 
24  และ 12 วินาที ตามลําดับ ทั้งสามคนจะมาอยู่ที่จุดตั้งต้นพร้อมกันอีกครั้งหนึ่ง เมื่อมีนาวิ่งรอบ
สนามได้กี่รอบ (สตรีวิทยา) 
 
 1. 4 รอบ  
2. 5 รอบ  
3. 10 รอบ  
4. 12 รอบ  
 
 
 
 
 
 
 
 
10. รูปสามเหลี่ยมเป็นส่วนประกอบของรูปเรขาคณิตสามมิติใด (สวนกุหลาบ) 
 
 1. ทรงกลม  
 
2. ทรงกระบอก  
 
 3. กรวย  
 
4. พีระมิด  
 
 
 
 
 
 


=== PAGE 24 (Image 4) ===
24 
 
 
 
 
11.  
จากรูป กําหนดให้ AB/ /CDถ้ามุม BAE เท่ากับ 87 และมุม AED 
เท่ากับ 19 แล้ว มุม CDE ตรงกับข้อใด 
(สตรีวิทยา) 
 
1. 68° 
2. 87° 
 
 
3. 93° 
4. 112° 
 
 
 
 
 
 
 
12. ถ้ารัศมีของวงกลม A ยาวเป็นสามเท่าของรัศมีของวงกลม B จงหาว่าความยาวเส้นรอบวงของวงกลม 
A จะเป็นกี่เท่าของความยาวเส้นรอบวงของวงกลม B (สวนกุหลาบ) 
 
 1. 12 เท่า  
2. 9 เท่า  
3. 6 เท่า  
4. 3 เท่า  
 
 
 
 
 
 
 
 
13. 7, 2, 9, 11, 20, … จากแบบรูปที่กําหนดให้จํานวนถัดไปคือจํานวนใด (สวนกุหลาบ) 
 
 1. 28  
2. 29  
3. 30  
4. 31  
 
 
 
 
 
 
 
 
 
 


=== PAGE 25 (Image 5) ===
25 
 
 
ตะลุยข้อสอบ เข้า ม.1  
 
14.  โต๊ะทํางานตัวหนึ่งราคาต้นทุนตัวละ 5,500 บาท ขายไปในราคา A บาท ได้กําไร 15% คอมพิวเตอร์
ราคาต้นทุนเครื่องละ 13,500 บาท ขายไปในราคา B บาท ขาดทุน 12% วิทยุราคาต้นทุนเครื่องละ 
2,000 บาท ขายไปในราคา C บาท ได้กําไร 15.50% แล้วข้อใดต่อไปนี้ถูกต้อง (สวนกุหลาบ) 
 
 1. A + C > B  
 
2. (2 × A) + (3 × C) < B  
 
 3. B - A + C = 7,765   
4. B - A - C = 3,245 
 
 
 
 
 
 
15. กำหนดให้ △, ▽, ◻ แทนจำนวนสามจำนวนที่มีคุณสมบัติดังนี้  
△ + ◻ = 9 
◻ ÷ ▽ = ▽ 
△ - ◻ = 1 
ค่าของ △  + ▽ + ◻ ตรงกับข้อใด (สามเสนวิทยาลัย) 
 
 1. 10  
2. 11  
3. 12  
4. 13 
 
 
 
 
 
 
 
16.  ข้อมูลเกี่ยวกับราคามะนาวในตลาดบางแค สํารวจเมื่อเดือนเมษายน พบว่า มะนาว 1 ผล ราคา 2 
บาท และในเดือนมิถุนายนของปีเดียวกัน พบว่า มะนาว 4 ผล ราคา 5 บาท จงหาว่าราคามะนาวใน
เดือน มิถุนายน ลดลงจากราคามะนาวในเดือนเมษายนร้อยละเท่าใด (สวนกุหลาบ) 
 
 1. ร้อยละ 35.50  
2. ร้อยละ 36.50  
3. ร้อยละ 37.50  
4. ร้อยละ 38.50  
 
 
 
 
 
 
 


=== PAGE 26 (Image 6) ===
26 
 
 
 
17.  สระว่ายน้ำรูปสี่เหลี่ยมผืนผ้า กว้าง 4 เมตร ยาว 7 เมตร สามารถจุน้ำเต็มสระ 56,000 ลิตร ถ้าระดับ
น้ำอยู่ต่ำกว่าขอบสระ 50 เซนติเมตร มีน้ำในสระเท่ากับกี่ลิตร (ศึกษานารี) 
 
 1. 15,000 ลิตร 
2. 20,000 ลิตร 
3. 35,000 ลิตร 
4. 42,000 ลิตร 
 
 
 
 
 
 
 
 
18. รูปหกเหลี่ยมด้านเท่ามุมเท่ามีเส้นทแยงมุมกี่เส้น (หอวัง) 
 
 1. 3  
 
 
 2. 5  
 
 
 3. 7  
 
 
 4. 9  
 
 
19.  ถ้านําเลขโดด 3, 5, 8 ทุกตัวมาเรียงสลับกัน โดยเลขโดดแต่ละหลักไม่ซ้ำกัน แล้วผลบวกของจํานวน
ที่มีสามหลักทั้งหมดเท่ากับข้อใด (ศึกษานารี) 
 
 1. 1,594 
2. 1,758 
3. 3,125 
4. 3,552 
 
 
 
 


=== PAGE 27 (Image 7) ===
27 
 
 
ตะลุยข้อสอบ เข้า ม.1  
20. กำหนดข้อมูลให้สามชุด ดังต่อไปนี้ 
 
  
 
 
 
ชุดที่ 1 
1
3  
1
9  
1
15  
1
21  
1
27  
1
a  
 
 
ชุดที่ 2 
2 
6 
10 
14 
18 
b 
 
 
ชุดที่ 3 
0 
1 
1 
2 
3 
5 
8 
c 
 
ค่าของ b
a c
− ตรงกับข้อใด (สามเสนวิทยาลัย) 
 
1. 1.0 
2. 1.1 
3. 1.2 
4. 1.3 
 
 
 
 
 
 
 
 
 
 
21. ถ้ารรินวรรณมีน้ำตาลอยู่ 80 กิโลกรัม แบ่งไปทําขนม 20% แบ่งไปทําเครื่องดื่มอีก 1
4  ของน้ำตาลที่
เหลือ และนําไปแบ่งใส่ถุงถุงละ 12 กิโลกรัมจํานวน 3 ถุง แล้วรวินวรรณจะมีน้ำตาลเหลือกี่กิโลกรัม  
(บดินทรเดชา) 
 
1. 10 
2. 12 
3. 15 
4. 18 
 
 


=== PAGE 28 (Image 8) ===
28 
 
 
 
22. รูปคลี่ในข้อใดไม่สามารถประกอบเป็นลูกบาศก์ได้ (สวนกุหลาบ) 
 
 
 
23.  จากรูป กําหนดให้ AB ขนานกับ CD โดยที่ EFตัด ABที่จุด G และตัด CD ที่จุด H ดังรูป  
 
ถ้า  
AGI 
  IGH 
  HGJ,  CHI 
  IHG
= 
= 

= 

และ 
EGB 56

=  องศา  
 
จงหาว่า 
 HIG   GJD

+ 
เท่ากับกี่องศา (สวนกุหลาบ) 
 
 
 
1. 146 องศา 
 
 
2. 158 องศา 
 
 
3. 174 องศา 
 
 
4. 192 องศา 
 
 
 
 
 
 


=== PAGE 29 (Image 9) ===
29 
 
 
ตะลุยข้อสอบ เข้า ม.1  
24. ถ้ารูปสี่เหลี่ยมคางหมูมีพื้นที่เท่ากับ 48 ตารางเซนติเมตร และด้านคู่ขนานยาว 5 ,  11 เซนติเมตร 
ตามลำดับ แล้วความสูงของรูปสี่เหลี่ยมคางหมูยาวกี่เซนติเมตร (บดินทรเดชา) 
 
1. 4 
2. 6 
3. 8 
4. 10 
 
 
 
 
 
 
 
25. จากรูปที่กําหนดให้ ปริมาตรของปริซึมนี้ตรงกับข้อใด (สตรีวิทยา) 
  
 
1. 5,100 ลูกบาศก์เซนติเมตร 
 
 
 
2. 7,100 ลูกบาศก์เซนติเมตร 
 
 
3. 10,200 ลูกบาศก์เซนติเมตร 
 
 
 
4. 20,400 ลูกบาศก์เซนติเมตร 
 
 
 
 
 
 
 
 
26. จากรูป ก  ข  ค และ ง เป็นจุดกึ่งกลางของด้านทั้งสี่ของรูปสี่เหลี่ยมจัตุรัส พยอม ซึ่งมีพื้นที่เท่ากับ 
196 ตารางเซนติเมตร เส้นรอบรูปของรูปที่แรเงายาวเท่าไร 
 
   
 
1. 11 เซนติเมตร 
 
   
 
2. 22 เซนติเมตร 
 
   
 
3. 44 เซนติเมตร 
 
   
 
4. 176 เซนติเมตร 
 
 
 
 


=== PAGE 30 (Image 10) ===
30 
 
 
 
27. ห้องสมุดแห่งหนึ่งสำรวจอายุผู้รับการใช้บริการในวันที่ 12 มกราคม 2565 ถ้าพบว่าข้อมูลอายุของ
ผู้ใช้บริการแต่ละคนคือ 23 , 45 , 25 , 18 , 22 , 20 , 40 , 39 ปี แล้วอายุเฉลี่ยที่เข้ามาใช้บริการ
ห้องสมุดแห่งนี้ตรงกับข้อใด (บดินทรเดชา) 
 
 1. 25 
2. 29 
3. 32 
4. 35 
 
 
 
 
28. ข้อใดกล่าวถูกต้อง (บดินทรเดชา) 
 
 1. ทิศตะวันออกเฉียงใต้ทำมุม 270 องศากับทิศตะวันตกเฉียงใต้ในลักษณะทวนเข็มนาฬิกา 
 
 2. ทิศตะวันตกเฉียงใต้ทำมุม 135 องศากับทิศตะวันออกเฉียงเหนือในลักษณะทวนเข็มนาฬิกา 
 
 3. ทิศตะวันตกเฉียงเหนือทำมุม 90 องศากับทิศตะวันออกในลักษณะตามเข็มนาฬิกา 
 
 4. ทิศใต้ทำมุม 225 องศา กับทิศตะวันออกในลักษณะตามเข็มนาฬิกา 
 
 
 
 
 
29. น้อยทำข้อมูลที่เก็บมังคุดได้ใน 5 วัน โดยคิดน้ำหนักเป็นกิโลกรัม ปรากฏว่าเก็บได้เฉลี่ยวันละ 11.6 
กิโลกรัม แต่ตารางที่จดบันทึกไว้มีข้อมูลบางส่วนลบเลือน ดังตาราง 
วัน 
จันทร์ 
อังคาร 
พุธ 
พฤหัสบดี 
ศุกร์ 
น้ำหนัก (กก.) 
8 
11 
12 
... 
14 
จงหาว่าวันพฤหัสบดีเก็บมังคุดได้กี่กิโลกรัม (สาธิตวัดพระศรี) 
 
 1. 12 กิโลกรัม 
2. 13 กิโลกรัม 
3. 14 กิโลกรัม 
4. 15 กิโลกรัม 
 
 
 
 
 
 
30. ในตะกร้าใบหนึ่งมีลูกบอล สีน้ำเงิน 3 ลูก และ สีแดง 2 ลูก รวมทั้งหมด 5 ลูก หากหยิบลูกบอลออกมา 
2 ครั้ง โดยไม่ใส่ลูกบอลกลับลงในตะกร้า ความน่าจะเป็นที่ ครั้งแรกได้ลูกบอลสีน้ำเงิน และครั้งที่สอง
ได้ลูกบอลสีน้ำเงิน เท่ากับข้อใด 
 
 
 
1. 
2
5 
2. 
3
10 
3. 
2
5 
4. 
1
3 
 


